Format: 3.0 (quilt)
Source: opus
Binary: libopus0, libopus-dev, libopus-dbg, libopus-doc
Architecture: any all
Version: 1.1-0ubuntu1~ubuntu12.04.1
Maintainer: Scott Ritchie <scottritchie@ubuntu.com>
Homepage: http://www.opus-codec.org
Standards-Version: 3.9.4
Vcs-Browser: http://git.debian.org/?p=users/ron/opus.git;a=summary
Vcs-Git: git://git.debian.org/users/ron/opus.git
Build-Depends: debhelper (>= 9), dh-autoreconf, doxygen
Package-List: 
 libopus-dbg deb debug extra
 libopus-dev deb libdevel optional
 libopus-doc deb doc optional
 libopus0 deb libs optional
Checksums-Sha1: 
 35005f5549e2583f5770590135984dcfce6f3d58 850208 opus_1.1.orig.tar.gz
 c2820447c1e46f0d29521b9ef19159202eb5343c 5425 opus_1.1-0ubuntu1~ubuntu12.04.1.debian.tar.gz
Checksums-Sha256: 
 b9727015a58affcf3db527322bf8c4d2fcf39f5f6b8f15dbceca20206cbe1d95 850208 opus_1.1.orig.tar.gz
 e1a5f54b0700e8dc9a769191e19f9fc822a077a1d128deffd8e656eb5f025ca5 5425 opus_1.1-0ubuntu1~ubuntu12.04.1.debian.tar.gz
Files: 
 c5a8cf7c0b066759542bc4ca46817ac6 850208 opus_1.1.orig.tar.gz
 8d97ebc242d65a714955a250bacf4ed0 5425 opus_1.1-0ubuntu1~ubuntu12.04.1.debian.tar.gz
Original-Maintainer: Ron Lee <ron@debian.org>
